CohereAPIKey =                          #Your Cohere API key here
Username = Tanmay Rathod                #Your name here
Assistantname = Jarvis                  #Your assistant name here   
GroqAPIKey =                            #Your Groq API key here
InputLanguage = en                      #Input language code here
AssistantVoice = en-CA-LiamNeural       #Your assistant voice name here
HuggingFaceAPIKey =                     #Your Hugging Face API key here
GeminiAPIKey=                           #Your Google API key here